<!DOCTYPE html>
<html lang="en">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is for You</title>
    <link rel="icon" href="imgg.png">
    <style>
        body {
            background-image: url("hi.jpg");
            background-size: 50%;
        }


        .navbar {
  overflow: hidden;
  margin-left: 580px;
  
}

.navbar a {
  float: left;
  font-size: 20px;
  color: blue;
  text-align: center;
  padding: 25px 22px;
  text-decoration: none;
  
  
}

.dropdown {
  float: left;
  overflow: hidden;
 
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: blue;
  padding: 25px 22px;
  background-color: inherit;
  font-family: inherit;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: greenyellow;
  padding: 30px;
  border-radius: 6px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: cornsilk;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

       
        h2 {
            color: darkred;
            padding: 8px;
        }

        .btn {
            width: 70px;
            background-color: #4CAF50;
            color: rgb(248, 0, 12);
            padding: 16px 20px;
            border: 1px solid red;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            margin-left: 60px;
            margin-top: 250px;
            font-size: 20px;
        }

        .btn:hover {
            padding: 15px;
            background-color: yellow;

        } 
    
    </style>
</head>

<body>



    <div class="header">

        <div class="navbar">
          
            
            <div class="dropdown">
              <button class="dropbtn">Memories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="gallery.html" target="_blank">Our Gallery</a>
                <a href="shrink%20scroll.html" target="_blank">For You Lovvie</a>
                <a href="galleryy%20filter.html" target="_blank">Our Memories</a>
                <a href="txtpic.html" target="_blank">Glimpses of Love</a>
               
              </div>
            
            </div> 
           
          </div>



        <h2>
            <marquee behavior="alternate" direction="left" scrollamount="13">This is something for you
                Love :> </marquee>
        </h2>
       
        
</body>

</html>