<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Letter for You</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-size: contain;
    }

    #navbar {
      overflow: hidden;
      background-color: aquamarine;
      padding: 160px 20px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1;

    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.5s;
    }

    #navbar a:hover {
      background-color: brown;
      color: yellow;
    }

    #navbar a.active {
      background-color: dodgerblue;
      color: gold;
      padding: 15px;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 30px 15px !important;
      }

      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      #navbar-right {
        float: none;
      }
    }

    .vdo {
      margin-left: 345px;
    }

  </style>
</head>

<body>



  <div id="navbar">
    <a href="#default" id="logo">A Letter for You</a>
    <div id="navbar-right">
      <a class="active" href="http://127.0.0.1:5500/website/front.html" target="_blank">Home</a>
      <a href="http://127.0.0.1:5500/website/front.html"><b>Back</b></a>
    </div>
  </div>

  <div style="margin-top:300px;padding:15px 15px 1200px;font-size:35px">


    <p>There was something magical and mesmerizing about us that we both felt in love unexpectedly, but now you are the
      only one.
      I wanna see,feel every time. , Loviee, As times I see old memorable moments it makes my heart race and I just glow
      differently & I can't stop blushing.

      <br>
      I am writing this to tell you that I Love You no matter how far we are my feeling & efforts will never change
      while writing this I am filled with tears, tears of joy. in my eyes that express the deep feeling of love, I am in
      and
      Falling you my eyes that kindled in me. Falling in love with you was my best decision ever that I'll never regeret
    

      I miss ur wet kisses & warm hugs i.e the best feeling in the world. You are the most special person in my Life
      Pippooo baby
    </p>
    <p><b>A Thank note for you Lovviee</b><br>Thank you my love. Thank you for being in my life, for loving me and
      understanding me. Thank you for being my
      best buddy, my well wisher and my support. Thank you for being my Strength , my Therapy , my healer , my
      everything . Thank you for pushing me because if you had not been there for me, I
      would have been lost in this big wide world.Thank you for the
      confidence you have shown in me. I will
      stay by your side till end of time. I Love You.</p>


    <marquee behavior="scroll" direction="right" scrollamount="15">LOVE YOU UNCONDITIONALLY FOREVER </marquee>

    <br>
    <div class="vdo">
      <video autoplay muted width="800" height="550" controls>
        <source src="v1.mp4" type="video/mp4">

      </video>
    </div>
    <p>We both know we have a very special relationship -Without ever needing to say so how in love we are.

      But now I want to say you are very precious to me. I love to be close to you. You are more beautiful than
      sunshine,
      more precious than gold. You are sweeter than candy and more lovely than the moon. You are exquisite and
      delightful,
      special and unique. And what's most astounding of all, you want to be with me.
g
      <br>
      I am madly in love with you, my darling , my pippoo my babyy.
    </p>
    <br>
    <div class="vdo">
      <video autoplay muted width="800" height="550" controls>
        <source src="v2.mp4" type="video/mp4">

      </video>
    </div>
   
    
      Thank you for being in my life and making me believe in true love. With you, I feel truly alive lovviee .
    </p>
    <p>You are my favourite person I wanna spend my whole life with you , treating you like a Queen as well a Baby ,
  
      I just can't see you or leave you alone while you are down , i am always with you babe , we enjoyed , laughed
      together so You have no fcuking right to cry alone , nor I'll let you do that. </p>
    <p><b>I'm So Lucky To Have You....</b>
      <br>
      You're my best friend. The person I can tell all my secrets to, the first person I want to talk to when I wake
      up, and the last person I want to talk to before I drift off to sleep. When something good happens to me, you're
      the first person I want to tell. When I'm troubled by something or if I get bad news, you're the one I go to for
      comfort and support. But you're so much more to me, you're the love of my life. <br> You're my friend, my
      lover, my comfort, and my strength, my healer , my Inspiration , my caretaker , My everything that I need , i have
      You , I don't want anything or anyone else for me . I just wanna tell you that You are the best bestest
      for me and no matter whoever I talk or meet , My eyes will be in search of you always & find you in billions of faces. I am so lucky to
      have you. I just wanted you to know how happy I am to have you in my life.
    </p>
    <br>
    <div class="vdo">
      <video autoplay muted width="850" height="650" controls>
        <source src="v3.mp4" type="video/mp4">
      </video>
    </div>

    <p><b>To My Lovviee</b>
      <br>

    <p>Choosing you was the bestest decision of my life and I would love falling for you again and again. I love every bit of yours , you are now my habit & My I never change my Habit.
      You are best Love , You are sweetest person i have , Love you Eternally Sweetheart . </p>
    <p> You truly are unique and the best. I love you soo soo muchh.</p>
  </div>
  <script>

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "100px 15px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
  </script>

</body>

</html>